.gallery{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.gallery div img{
    width: 100%;
    height: 100%;
}
body{
    padding-top: 10%;
}
.gallery img{
    width: 300px;
    height: 300px;
    cursor:pointer;
}
.gallery img:hover{
    transform: scale(0.8)rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0  32px 75px rgba(68,77,136,0.2);

}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top:0;
    left:0;
    display: none;
    align-items: center;
    justify-content:center;
    z-index: 100;

}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor:Â pointer;
}
